apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-test-dev-testflask
  namespace: test-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCnHHsJeG0GeCFwxnJdvfVNrm9z9OJ1VjpH6mCLW2nJ/c+KMljNUKo1PBPMeXvXr7Cw13HJ4B4RgmacizbUlHv2cQd8QcJFdeuLsPgoKdmALoLHDFd4GnBuW9v0daqFuFVEM5fSJtgqqAPHPzvDs9UWRpOAVTsvzIjlEa6yBA3ID0LsNsaxkro5SlnM+ZUE/d4i3ZyJic5E9PDLFN5g5dQ2eUs2xbjSh5TGJVn51HTv/uQbFgG8jSKI+9A41M8fwedN63BIEObMNVPINANcOfwbghcZsERqAId9o/c6FT8InLcYII74oq+0+zE5l6QkJqBn7IP3JX+SbntMyp406S03Psc0bJftjqJ8V14och9WYOjP6oQs9BrVo+s34ZL2c/40uKZ17LOi9JQaumMaHAzLXKwWtHF9xwEJefWhVFndscrCnZ5mCrL458a3+tsGd4YnIbNO3jRNLGYtQ5Ihw3AxuSdg9RLF+B/50lOygVwHfSvaNNsYYaQcwHZ41kI6AOmi50lpwDBAyF9em2NruZ87DgnxzvuQ41iYlVMBl+89+0GbHgUr0g+ZSuvs5PgE/zhx9LCz9wMcZQ7s+bjZT4oizSBDGp8jgY2mudbjCSBuW7Mdw4yCyDirJRNEOZ/oXB4CQnZ/hTePXfkdZBnmvcEDDf073641SRHTSh/G+qOEtyVt4HPsWsmcSnWKZnoETfA=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-test-dev-testflask
      namespace: test-cicd
    type: Opaque
