apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-test-stage-taxi
  namespace: test-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCoth5UzTCUJ8HAUBYwfhwcwL9Y1XdF+WkcwVRvVgVrqOBWPxLIa9KS4pHHnQ6kjkr924TQQftqhyp9e2IUtqPXIoZoIEfpshBeLLNmsKqKQmsmnXxLW00o7CDkpCffjAVuVd0AivoqjaWzmKx605cgCXn3XOtNIYZCfcg8FQ+4APNK/XvfqkWfiPz5F6yU41ocE/5V/L0KqCIi4rOsUhkoDCA26wm1Q95lpHzQ5CLTNArpTuMfyMfxbmaqSA7ixZ5DWeHpaolCiDFvq2pPSMl2mNFAT+PhfNRfhPbRpzMPOlcumqO/8SVZ/0UMxt8mLZl1PZdifOMaOE6MJviB4LklraqNKQwEgsEtRgcNQd0l1+fx++w/eupZC3byPwYDa0FTHHK9N+P60sKPDaG5IBh6O3nQseyl6AUuR73vz1ykk0zOuVXb8evN4jITBJFM/ZUSFgtOF3WStY68L+ctCbfELQonM35+0UQKBjRssdTv+f+Z3pGaV6BpaKdQyirh4YIoqVVaecZCwVy+PRBJJUrhRzoxS6vv3JObJw0+9KRCYQ5NloQB9xw+rWINoD7nmM0POogLtb+W12kOmaCmheI+TXu9t+Prid68J375TzuQXehXdZnaYmlzyWC+JTuy27JGA5uaFoVd1W6EQqUVKSnaUV1rieHFifR7AMMDjINETb8oPmkmb8GrAHacHlUhwyg=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-test-stage-taxi
      namespace: test-cicd
    type: Opaque
