apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-test-stage-testflask
  namespace: test-cicd
spec:
  encryptedData:
    webhook-secret-key: AgC318uQCOYHlNH1lxJCIHJO2ezF+t6lcBk0+rs9H+CsIJLVugrSj+APx6UwkGwNVZEWRDbUkzUVoCFGPjdy4owmMB6iqeU/+DDVB38iPgLZ10+gT5l1Z4ifISaF0cMWJ7Zy+88QuSh+QAasmTIgCtcTLAPKvHew0wutc1ZjW/2TaO1ClN9AszdOBMnSJ62VU0rGy8WQtZKTjmyaY8jlWAi6bxkUGH3NkK9nzakIuq1W/HXRVHVzlyrvL31ZsbMOWi0vVNiLm4b5QUIjIN45r7iswQL4DTWPQyicYKaee+jELcYkoupsvXzRB6BCnGs6BCit6+rKG6TZYMAhND2N96foBt47JOKMhnXDLi51ObwQMfhvrJHeTkWCZN9gzhBOgx/2ZD74GfKuaPMNJBgGDyLwTSokmMRuOmQrYI1K6Hcj+DvyupuxDmOrzEYPJKKMOpmA8o3mbWCUMTuLsoyIE9ts8iqF5WYTMX/NEFienwwOwtZYmr3/T1nwUT7MOKpO4N4KUxis31aHah5jhwyjliqXHI5PqDwJdfwaWa+SgcxZiijiqRYQRN9mnokfHW+P26MbvFmvlAknw3t8Le1mc+PMzS6H7xvNAaJgVk//zHgO2FAUkqA8YdtWprPjZbEXHBjlVUu5kQ59g4bXUcCN+DzMsW51KaI4hOu0RL/Ze3rEuxSLY3C6OM6VPWU0ca3fP85dunE6kKLPr+PVmEfHFPrR0YJMkg==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-test-stage-testflask
      namespace: test-cicd
    type: Opaque
