apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: test-dev-app-taxi-taxi-binding
  namespace: test-cicd
spec:
  params:
  - name: imageRepo
    value: quay.io/MoOyeg/gitops-test
  - name: tlsVerify
    value: "true"
status: {}
