apiVersion: v1
kind: Namespace
metadata:
  annotations:
    app.openshift.io/vcs-uri: https://github.com/MoOyeg/gitops-repo.git?ref=main
  creationTimestamp: null
  name: test-stage
spec: {}
status: {}
